{
  "name": "reflex",
  "scripts": {
    "dev": "next dev",
    "export": "next build",
    "export-sitemap": "next build && next-sitemap",
    "prod": "next start"
  },
  "dependencies": {
    "@babel/standalone": "7.26.0",
    "@emotion/react": "11.13.3",
    "axios": "1.7.7",
    "json5": "2.2.3",
    "next": "14.2.16",
    "next-sitemap": "4.2.3",
    "next-themes": "0.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-focus-lock": "2.13.2",
    "socket.io-client": "4.8.1",
    "universal-cookie": "7.2.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",    
    "postcss": "8.4.47",    
    "postcss-import": "16.1.0"    
  }
}